:root {
  --color-amarillo: #fce900;
  --color-azul: #0052c9;
  --color-rojo: #d73428; 
  --color-azul-glow: rgba(0, 82, 201, 0.5);
  --color-rojo-glow: rgba(215, 52, 40, 0.4); 
  --color-negro: #000000;
  --color-blanco: #ffffff;
  --bg-grid: radial-gradient(var(--color-amarillo) 0.5px, transparent 0.5px);
}

.container {
  background: #000;
  min-height: 100vh;
  padding: 40px;
  color: #fff;
  font-family: var(--font-mono);
}

.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #333;
  padding-bottom: 20px;
  margin-bottom: 40px;
  font-size: 12px;
}

/* Grid estilo Masonry */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  grid-auto-flow: dense;
}

.photo_card {
  position: relative;
  border: 1px solid #222;
  padding: 10px;
  cursor: pointer;
  background: #0a0a0a;
}

/* Para que algunas fotos sean m√°s grandes que otras y den desorden visual */
.photo_card:nth-child(3n) {
  grid-column: span 2;
  grid-row: span 2;
}

.photo {
  width: 100%;
  height: auto;
  display: block;
  filter: grayscale(0.5);
  transition: filter 0.3s;
}

.photo_card:hover .photo {
  filter: grayscale(0);
}

.photo_info {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  margin-top: 10px;
}

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal_img {
  max-width: 90%;
  max-height: 85vh;
  border: 1px solid var(--color-azul);
}

.scanner_overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), 
                linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    background-size: 100% 2px, 3px 100%;
    pointer-events: none;
    z-index: 10;
}